{
  "AppSettings": {
    "Secret": "0M1-FRVI\"Swz|I$rgh2&7ndJiPr@9M68HI2wN$!]_=&W%QGMl94#2]~`X6+Xwr\""
  },
  "ConnectionStrings": {
    "Default": "server=localhost; database=uBoddy; user id = sa; password=Tar4Yes2See$"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}